
                     RELEASE NOTES FOR TOOLBOSCORE 4.0.2


CHANGES
=======

  - [CIA-1284] Install procedure: added check that SIT category is relative path
  - [CIA-1284] FastScript.copyWithRetry(): consider FileNotFoundError under Py3
  - [TBCORE-2158] dropped Any.{is,requireIs}Unicode() (use {is,requireIs}String() under Py3)


-----------------------------------------------------------------------------


                     RELEASE NOTES FOR TOOLBOSCORE 4.0.1


CHANGES
=======

  - [TBCORE-2163] BST.py: skip CMake invocation if no CMakeLists.txt present
  - [TBCORE-2158] Any.py: dropped 'Any.Utf8' (use 'str' directly under Py3)
  - etc/ToolBOS.conf: updated package versions


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOSCORE 4.0.0


NEW FEATURES
=============

  - [TBCORE-2106] bin/ToolBOS-Config.py: added "-f" option to print values in native Python format
  - added support for Ubuntu Linux 20.04 ("focal64")


CHANGES
=======

  - [TBCORE-2117] improved error messages
  - [TBCORE-2085] 'bst' is now a Bash function due to alias propagation errors
  - [TBCORE-2158] dropped Python 2.x support (outdated)
  - [TBCORE-2097] FastScript.py: omit passing superfluous 'U' mode to open()
  - dropped support of Ubuntu Linux 14.04 (outdated)
  - dropped support of MinGW (unused)
  - dropped support of CreateIntelliJProject.py (unused)
  - updated versions of PyCharm and CLion to 2020.3


# EOF
