
                     RELEASE NOTES FOR TOOLBOS CORE 4.2.2


NEW FEATURES
============

  - [#51] SQ checks: run selected categories only (e.g. BST.py -q group=GEN,PY)


CHANGES
=======

  - [#62] dropped bin/Create{CLion,PyCharm}Project.py + internal code (unused)
  - [#37] SQ checks: dropped Matlab rules + checks (unused)


FIXED BUGS
==========

  - [#58] SQ checks: correct handling of empty 'sqLevel' value
  - [#36] BST.py -zq: handle exceptions thrown by checkers in the GUI


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOS CORE 4.2.1


CHANGES
=======

  - [#49] SQ checks: run checkers only on files of programming languages they correspond to


FIXED BUGS
==========

  - [#57] SQ checks: correct handling of opt-in/out files/rules when using the GUI
  - [#56] SQ checks: correct handling of force-checked files (CLI + GUI)


INTERNAL
========

  - [#15] fixed copyright attribution in files based upon CMake


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOS CORE 4.2.0


NEW FEATURES
============

  - [#52] Flat Git-style directory structure support also for 3rd-party-packages
  - [#15] Windows cross-compilation working with latest CMake 3.26 and Wine 8.0


-----------------------------------------------------------------------------


ToolBOS Core 4.2.0 is based upon ToolBOS Core 4.1.5.
You may continue reading the Release Notes there.


# EOF
