
                     RELEASE NOTES FOR TOOLBOS CORE 4.3.1


NEW FEATURES
============

  - [#88] ✨ support Windows cross-compilation on Ubuntu 22.04


CHANGES
=======

  - [#89] ⬆️ use PyCharm + CLion 2023.3
  - [#22] ⬆️ use shellcheck 0.9


INTERNAL
========

  - [#22] 🔒 improved quality of shellscripts (fixed shellcheck-warnings)


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOS CORE 4.3.0


NEW FEATURES
============

  - [#31] ✨ initial support for Ubuntu 22.04 LTS ("jammy64")


INTERNAL
========

  - [#86] 🔥 dropped SonarQube CI job and configfile
  - 📄 fixed copyright header in several scripts
  - 👥 updated author list


-----------------------------------------------------------------------------


ToolBOS Core 4.3.0 is based upon ToolBOS Core 4.2.9.
You may continue reading the Release Notes there.


# EOF

