
                     RELEASE NOTES FOR TOOLBOS CORE 4.1.3


NEW FEATURES
============

  - [#33] added ToolBOSCore.Util.ColoredOutput


IMPROVEMENTS
============

  - [#33] BST.py -q: improved summary table (color highlighting, wording,
                     discriminate disabled from not-applicable checks, ...)


CHANGES
=======

  - updated to PyCharm + CLion version 2022.2
  - SQ PY06: updated recommended Python interpreter versions in docs


FIXED BUGS
==========

  - [#41] changed default of VERBOSE to empty-string, to avoid wrong interpretation
          of "FALSE"
  - [#39] ZenBuildMode Dependency-Dialog: fixed crash when package depends on
          Debian-package(s)
  - SQ PY05: avoid crash if installed Pylint version is too old (2.9+ is required)


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOS CORE 4.1.2


CHANGES
=======

  - use PackageCreator 1.3 (templates updated to ToolBOSCore 4.1 API)


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOS CORE 4.1.1


IMPROVEMENTS
============

  - [#13] improved compatibility with strict shell settings ("set -euxo pipefail")


CHANGES
=======

  - dropped support of reading patchlevel from SVN branch name, use pkgInfo.py instead


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOS CORE 4.1.0


NEW FEATURES
============

  - [#20] Install Procedure: added 'installExclude' option to not install certain files
  - [TBCORE-2320] added bin/runSonarQube.py


IMPROVEMENTS
============

  - [TBCORE-2276] extended pkgInfo.py keywords documentation


CHANGES
=======

  - [TBCORE-2330] SIT.bootstrap(): warns but continues if package can not be copied
  - [TBCORE-2297] dropped TotalView and MemoryScape integration (license discontinued)
  - [TBCORE-2217] dropped JupyterWidget.py (moved to ToolBOS Middleware package)
  - [TBCORE-2051] dropped ToolBOSSettings.py (replaced by ToolBOSConf.py)
  - [TBCORE-1725] LinkAllLibraries-flag (used by RTBOS/DTBOS) migrated from
                  ASCII file to pkgInfo.py setting


INTERNAL
========

  - [TBCORE-2307] more reliable CI pipelines and unittests


-----------------------------------------------------------------------------


ToolBOS Core 4.1.0 is based upon ToolBOS Core 4.0.32.
You may continue reading the Release Notes there.


# EOF

