
                     RELEASE NOTES FOR TOOLBOSCORE 4.0.28


CHANGES
=======

  - [TBCORE-2299] SQ BASH*: more verbose + descriptive output
  - launch 2022.1 versions of PyCharm + CLion


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOSCORE 4.0.27


NEW FEATURES
============

  - [TBCORE-2300] SQ BASH07: support long versions of 'set' command options
  - [TBCORE-2225] SQ PY05: re-implementation based upon 'pylint'


CHANGES
=======

  - [TBCORE-2303] BST.py -q: source shellcheck from SIT if not found
  - [TBCORE-2298] re-implemented BashSrc-generator using Mako-template


FIXED BUGS
==========

  - [TBCORE-2200] Fixed disabled escape button bug in ErrorDialog.py
  - [TBCORE-2314] SQ BASH07: 'set'-commands are supposed to occur at beginning of lines


INTERNAL
========

  - [TBCORE-2315] fixed some more Python 3.9 deprecation warnings


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOSCORE 4.0.26


NEW FEATURES
============

  - [TECH-1138] added GitLab.getUserList()


CHANGES
=======

  - [TBCORE-2303] BST.py -q: source shellcheck from SIT if not found
  - [TBCORE-2298] re-implemented BashSrc-generator using Mako-template


INTERNAL
========

  - [TBCORE-2295] improved Bash-scripts according to HRI-EU Quality Guideline


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOSCORE 4.0.25


NEW FEATURES
============

  - [TBCORE-2073] added Software Quality checks for Bash scripts
                  (BASH03, -04, -06 and -07)

CHANGES
=======

  - [TBCORE-2182] RunFromSourceTree.sh: support execution within packages w/o version dir.
  - [TBCORE-2182] RunFromSourceTree.sh: assume execution from top-level dir.
  - [TBCORE-2182] RunFromSourceTree.sh: dropped unused debugger-integration
  - [TBCORE-2182] RunFromSourceTree.sh: dropped unused Wine-integration

INTERNAL
========

  - [TBCORE-2267] improved quality of several shellscripts
  - [TBCORE-2228] fixed some more Python 3.9 deprecation warnings


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOSCORE 4.0.24


NEW FEATURES
============

  - [TBCORE-2276] customize path to scripts invoked by BST.py actions


FIXED BUGS
==========

  - [TBCORE-2283] SQ PY02: accept class internal access with 'cls'
  - [TBCORE-2279] SQ GEN02: consider empty files as OK
  - [GitHub #6] SQ DOC04: fixed check for default copyright header


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOSCORE 4.0.23


NEW FEATURES
============

  - [TBCORE-1431,1920] TerminalWidget console outputs (used by BST.py's Zen
    Build Mode and DTBOS) can now be adjusted in width and height


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOSCORE 4.0.22


CHANGES
=======

  - [TBCORE-2286] dropped SQ checker implementation of rules C03,C04,C16,SAFE05
                  (unreliable, segfaults, too many dependencies and restrictions)
  - dropped unused FreezeSIT.sh


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOSCORE 4.0.21


CHANGES
=======

  - updated recommended ToolBOS Middleware version to 4.1


INTERNAL
========

  - [TBCORE-2228] fixed some Python 3.9 deprecation warnings


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOSCORE 4.0.20


NEW FEATURES
============

  - [TBCORE-2265] Windows cross-compilation running on Ubuntu 20.0


CHANGES
=======

  - [TBCORE-2244] Klocwork: show details in case of kwinject errors
  - requirements.txt: less strict on version numbers
  - dropped CmdSrcMinGW.bat (outdated+unused)
  - SQ C-rules: removed check for sourcecode under src/ as some packages
    do not adhere to this convention


INTERNAL
========

  - [TBCORE-2231] initial GitLab CI configuration


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOSCORE 4.0.19


CHANGES
=======

  - [TBCORE-2244] Klocwork: show progress output in verbose mode (refinement)


INTERNAL
========

  - [TBCORE-2256] SQ PY05: handle if Subversion is not installed


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOSCORE 4.0.18


NEW FEATURES
============

  - [TBCORE-2245] Klocwork: allow specifying custom build command via pkgInfo.py
  - [TBCORE-2242] Software Quality rules for shellscripts
  - [TBCORE-1919] TerminalWidget: added search field + text highlighting
  - [SSE-INTRO #42] added PackageDetector.isROSComponent()
  - [SSE-INTRO #35] SQ GEN02: check that 'file'-utility is installed
  - [SSE-INTRO #27] GitLab.py: added functions to query projects in certain group


CHANGES
=======

  - [TBCORE-2244] Klocwork: show progress output in verbose mode


FIXED BUGS
==========

  - [SSE-INTRO #42] Debian.py: avoid name-clash of attribute and method name


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOSCORE 4.0.17


NEW FEATURES
============

  - [EMI-347] Any.py: added isWritableDir() and requireIsWritableDir()
  - [EMI-297] FastScript.py: added chgrpRecursive()


CHANGES
=======

  - etc/ToolBOS.conf: updated Git version to 2.30


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOSCORE 4.0.16


NEW FEATURES
============

  - [TBCORE-2227] ArgsParserV2.py: auto-add "--version" parameter
  - [TBCORE-1756] several ToolBOSCore-parts now work standalone without SIT
  - [EMI-290] FastScript.execProgram() gained 'encoding'-parameter


CHANGES
=======

  - [CIA-1308] etc/ToolBOS.conf: updated Wine version to 5.0


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOSCORE 4.0.15


NEW FEATURES
============

  - [TBCORE-2215] added Terminology.md explaining specific concepts
  - [TBCORE-2213] added requirements.txt for 'pip'


CHANGES
=======

  - [TBCORE-2223] SQ DOC01: fail if README.md is empty file
  - [TBCORE-2054] BST.py -q: show brief rule name/info during SQ checks


FIXED BUGS
==========

  - [TBCORE-2177] SQ C12: handle that project is compiled without debug-flags


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOSCORE 4.0.14


CHANGES
=======

  - [TBCORE-2118] SQ C12: do not use executable exit-code as error indicator
  - documentation improvements


FIXED BUGS
==========

  - [TBCORE-2119] SQ GEN02: replaced unreliable 'chardet' Python-module
  - fixed typo in documentation


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOSCORE 4.0.13


CHANGES
=======

  - [TBCORE-2211] BST.py -m: dropped doxypy-support (not really working)


FIXED BUGS
==========

  - [TBCORE-2205] PackageDetector got confused if Git repo has multiple remotes
  - fixed typo in documentation


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOSCORE 4.0.12


NEW FEATURES
============

  - [TBCORE-2206] CIA patch to add 'project(Name)' to CMakeLists.txt on Ubuntu 20.04


CHANGES
=======

  - [TBCORE-2203] run{CLion,PyCharm}: purely launch the IDE,
                  omit creating ".idea" directories from templates
  - [TBCORE-2015] PackageCreator: updated default version of ToolBOSLib to 4.0


FIXED BUGS
==========

  - [TBCORE-2022] BST.py -i: fixed bug that only one file got installed
                  when attempting to install same into multiple directories


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOSCORE 4.0.11


CHANGES
=======

  - [TBCORE-2134] ErrorDialog.py: GUI dialog is now resizable within min/max width/height


FIXED BUGS
==========

  - [TBCORE-2194] BST.py -q: return correct exit status


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOSCORE 4.0.10


CHANGES
=======

  - [TBCORE-2193] supports Python 3.9
  - [TBCORE-2142] SQ C12: load shared libraries from scanned package


FIXED BUGS
==========

  - [TBCORE-2189] PreferencesDialog.py: allow resetting a non-existing key
  - [TBCORE-2101] ToolBOS-Config.py: fixed possibly wrongly generated ToolBOS.conf settings


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOSCORE 4.0.9


CHANGES
=======

  - [TBCORE-2190] removed obselete Doxygen settings that cause warnings on Ubuntu 20.04
  - [TECH-822] launch 2021.1 versions of PyCharm + CLion


FIXED BUGS
==========

  - [TBCORE-2188] avoid appending no-longer-existing paths to PYTHONPATH and LD_LIBRARY_PATH


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOSCORE 4.0.8


CHANGES
=======

  - [TBCORE-2016] BBDM template: separated boilerplate BBDM code from code to be customized


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOSCORE 4.0.7


CHANGES
=======

  - [TBCORE-2187] dropped Doxygen documentation, only use Markdown files
  - [TBCORE-2186] unittest.sh: use RunFromSourceTree.sh by default, disable with USE_RUNFROMSOURCETREE=FALSE
  - [TBCORE-2185] dropped legacy setting 'package_bpl' from ToolBOS.conf
  - [TBCORE-2183] updated ToolBOS.conf documentation
  - [TBCORE-2168] improved error messages of various SQ checkers
  - [TBCORE-2045] added comprehensive documentation for SQ GEN04 checker


FIXED BUGS
==========

  - [TBCORE-2051] BST.py: fixed crash of install procedure when 'installUmask' was specified


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOSCORE 4.0.6


FIXED BUGS
==========

  - [TBCORE-2169] BST.py -q: re-introduced vanished support for including/excluding files/dirs in SQ checks


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOSCORE 4.0.5


CHANGES
=======

  - [TBCORE-2167] BST.py: only import "dill" + "lxml" when really needed (might not be installed)


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOSCORE 4.0.4


CHANGES
=======

  - [TBCORE-1867] use modified package templates from Data/PackageCreator/1.2


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOSCORE 4.0.3


NEW FEATURES
============

  - [TBCORE-2148] Install Procedure: search for all possible values of MAKEFILE_PLATFORM


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOSCORE 4.0.2


CHANGES
=======

  - [CIA-1284] Install procedure: added check that SIT category is relative path
  - [CIA-1284] FastScript.copyWithRetry(): consider FileNotFoundError under Py3
  - [TBCORE-2158] dropped Any.{is,requireIs}Unicode() (use {is,requireIs}String() under Py3)


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOSCORE 4.0.1


CHANGES
=======

  - [TBCORE-2163] BST.py: skip CMake invocation if no CMakeLists.txt present
  - [TBCORE-2158] Any.py: dropped 'Any.Utf8' (use 'str' directly under Py3)
  - etc/ToolBOS.conf: updated package versions


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOSCORE 4.0.0


NEW FEATURES
============

  - [TBCORE-2106] bin/ToolBOS-Config.py: added "-f" option to print values in native Python format
  - added support for Ubuntu Linux 20.04 ("focal64")


CHANGES
=======

  - [TBCORE-2117] improved error messages
  - [TBCORE-2085] 'bst' is now a Bash function due to alias propagation errors
  - [TBCORE-2158] dropped Python 2.x support (outdated)
  - [TBCORE-2097] FastScript.py: omit passing superfluous 'U' mode to open()
  - dropped support of Ubuntu Linux 14.04 (outdated)
  - dropped support of MinGW (unused)
  - dropped support of CreateIntelliJProject.py (unused)
  - updated versions of PyCharm and CLion to 2020.3


# EOF
