
                     RELEASE NOTES FOR TOOLBOSCORE 4.0.9


CHANGES
=======

  - [TBCORE-2190] removed obselete Doxygen settings that cause warnings on Ubuntu 20.04
  - [TECH-822] launch 2021.1 versions of PyCharm + CLion


FIXED BUGS
==========

  - [TBCORE-2188] avoid appending no-longer-existing paths to PYTHONPATH and LD_LIBRARY_PATH


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOSCORE 4.0.8


CHANGES
=======

  - [TBCORE-2016] BBDM template: separated boilerplate BBDM code from code to be customized


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOSCORE 4.0.7


CHANGES
=======

  - [TBCORE-2187] dropped Doxygen documentation, only use Markdown files
  - [TBCORE-2186] unittest.sh: use RunFromSourceTree.sh by default, disable with USE_RUNFROMSOURCETREE=FALSE
  - [TBCORE-2185] dropped legacy setting 'package_bpl' from ToolBOS.conf
  - [TBCORE-2183] updated ToolBOS.conf documentation
  - [TBCORE-2168] improved error messages of various SQ checkers
  - [TBCORE-2045] added comprehensive documentation for SQ GEN04 checker


FIXED BUGS
==========

  - [TBCORE-2051] BST.py: fixed crash of install procedure when 'installUmask' was specified


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOSCORE 4.0.6


FIXED BUGS
==========

  - [TBCORE-2169] BST.py -q: re-introduced vanished support for including/excluding files/dirs in SQ checks


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOSCORE 4.0.5


CHANGES
=======

  - [TBCORE-2167] BST.py: only import "dill" + "lxml" when really needed (might not be installed)


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOSCORE 4.0.4


CHANGES
=======

  - [TBCORE-1867] use modified package templates from Data/PackageCreator/1.2


-----------------------------------------------------------------------------


                     RELEASE NOTES FOR TOOLBOSCORE 4.0.3


NEW FEATURES
============

  - [TBCORE-2148] Install Procedure: search for all possible values of MAKEFILE_PLATFORM


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOSCORE 4.0.2


CHANGES
=======

  - [CIA-1284] Install procedure: added check that SIT category is relative path
  - [CIA-1284] FastScript.copyWithRetry(): consider FileNotFoundError under Py3
  - [TBCORE-2158] dropped Any.{is,requireIs}Unicode() (use {is,requireIs}String() under Py3)


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOSCORE 4.0.1


CHANGES
=======

  - [TBCORE-2163] BST.py: skip CMake invocation if no CMakeLists.txt present
  - [TBCORE-2158] Any.py: dropped 'Any.Utf8' (use 'str' directly under Py3)
  - etc/ToolBOS.conf: updated package versions


-----------------------------------------------------------------------------

                     RELEASE NOTES FOR TOOLBOSCORE 4.0.0


NEW FEATURES
============

  - [TBCORE-2106] bin/ToolBOS-Config.py: added "-f" option to print values in native Python format
  - added support for Ubuntu Linux 20.04 ("focal64")


CHANGES
=======

  - [TBCORE-2117] improved error messages
  - [TBCORE-2085] 'bst' is now a Bash function due to alias propagation errors
  - [TBCORE-2158] dropped Python 2.x support (outdated)
  - [TBCORE-2097] FastScript.py: omit passing superfluous 'U' mode to open()
  - dropped support of Ubuntu Linux 14.04 (outdated)
  - dropped support of MinGW (unused)
  - dropped support of CreateIntelliJProject.py (unused)
  - updated versions of PyCharm and CLion to 2020.3


# EOF
